  - { name: curl, version: =7.35.0-1ubuntu2.5 }
  - { name: libcurl3, version: =7.35.0-1ubuntu2.5 }
  - { name: libmemcached11, version: =1.0.18-3+deb.sury.org~trusty+2 }
  - { name: libpcre3-dev, version: =1%3a8.31-2ubuntu2.1 }
  - { name: mcrypt, version: =2.6.8-1.3 }
  - { name: memcached, version: =1.4.14-0ubuntu9 }
  - { name: mongodb-org, version: =3.0.7 }
  - { name: mongodb-org-mongos, version: =3.0.7 }
  - { name: mongodb-org-server, version: =3.0.7 }
  - { name: mongodb-org-shell, version: =3.0.7 }
  - { name: mongodb-org-tools, version: =3.0.7 }
  - { name: mysql-client, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-client-5.5, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-client-core-5.5, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-common, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-server, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-server-5.5, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: mysql-server-core-5.5, version: =5.5.44-0ubuntu0.14.04.1 }
  - { name: nginx, version: =1.8.0-1+trusty1 }
  - { name: nginx-common, version: =1.8.0-1+trusty1 }
  - { name: nginx-full, version: =1.8.0-1+trusty1 }
  - { name: nodejs, version: =0.10.40-1nodesource1~trusty1 }
  - { name: nodejs-legacy, version: =0.10.25~dfsg2-2ubuntu1 }
  - { name: npm, version: =1.3.10~dfsg-1 }
  - { name: php5, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-cgi, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-cli, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-common, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-curl, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-dev, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-fpm, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-gd, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-intl, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-json, version: =1.3.7-1+deb.sury.org~trusty+1 }
  - { name: php5-mcrypt, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-memcached, version: =2.2.0-2+deb.sury.org~trusty+1 }
  - { name: php5-mongo, version: =1.6.6-1+deb.sury.org~trusty+1 }
  - { name: php5-mysql, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-readline, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php5-xsl, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: php-apc, version: =4.0.6-1+deb.sury.org~trusty+2 }
  - { name: php-pear, version: =5.6.14+dfsg-1+deb.sury.org~trusty+1 }
  - { name: postfix, version: =2.11.0-1ubuntu1 }
  - { name: redis-server, version: =3%3a3.0.5-1chl1~trusty1 }
  - { name: redis-tools, version: =3%3a3.0.5-1chl1~trusty1 }
